[33mcommit 198e589485d63d22eb135a0489997175228b8d03[m[33m ([m[1;36mHEAD[m[33m)[m
Author: JulianGomez <juulian_gomez@yahoo.com.ar>
Date:   Mon Oct 11 22:54:47 2021 -0300

    Ajustes de vistas (agregado de partial y ajustes en otras pantallas)

[33mcommit 32bcb70877c5780ae587f2055e52c3ee8eef2e29[m
Author: Carmen <carmenvillalta12@hotmail.com>
Date:   Mon Oct 11 19:49:58 2021 -0300

    Agrego pre registro de mascota para obtener datos de persona

[33mcommit c5392cece690cbc706c4c399a93dded48fa1d32d[m
Author: Carmen <carmenvillalta12@hotmail.com>
Date:   Mon Oct 11 19:49:41 2021 -0300

    Agrego pre registro de mascota para obtener datos de persona

[33mcommit 36816c381427a0fcf00ccc3d7c2a4ae0e62e1a02[m
Author: Roman-Petru <ropetru@hotmail.com>
Date:   Mon Oct 11 17:21:54 2021 -0300

    Agregado logout, mensaje al usuario y pagina de modificacion de usuario

[33mcommit 86c5ddca3f80ebc06cddecdc16576436c08751e2[m
Merge: e8513f8 12eb997
Author: Roman-Petru <ropetru@hotmail.com>
Date:   Mon Oct 11 05:07:58 2021 -0300

    fix

[33mcommit e8513f8c1828da99113dd96fdefedf4a10f78682[m
Author: Roman-Petru <ropetru@hotmail.com>
Date:   Mon Oct 11 05:05:19 2021 -0300

    Agregada pantalla de usuarios solo para los admins

[33mcommit 12eb9978d08d688d7590bde5403615294b569689[m
Author: Carmen <carmenvillalta12@hotmail.com>
Date:   Mon Oct 11 02:25:13 2021 -0300

    Agrego imagen de la home

[33mcommit 4897ec0774ebdc26787e65fce289f4e256a041d6[m
Author: JulianGomez <juulian_gomez@yahoo.com.ar>
Date:   Sun Oct 10 21:35:54 2021 -0300

    Agregado de pantallas login y registracion

[33mcommit 24824f1a73a492fad82e9351a4b59bac7007c530[m
Author: Roman-Petru <ropetru@hotmail.com>
Date:   Sat Oct 9 16:08:07 2021 -0300

    Agregado Login Controller

[33mcommit d7024775cd93bf4d23401c67ea4fb01b36999e47[m
Merge: 3627b86 d0c51be
Author: Roman-Petru <ropetru@hotmail.com>
Date:   Sat Oct 9 15:40:04 2021 -0300

    Merge branch 'master' of https://github.com/dds-utn/2021-mi-no-grupo_04

[33mcommit 3627b86d89e253645643d89b68526831aee7864b[m
Author: Roman-Petru <ropetru@hotmail.com>
Date:   Sat Oct 9 15:39:26 2021 -0300

    Agregado Spark y Handlebars

[33mcommit d0c51be95b5f794b44fd9a4ac44fedc4f914ca61[m
Author: cvillaltacardenas <63929770+cvillaltacardenas@users.noreply.github.com>
Date:   Fri Oct 8 18:40:46 2021 -0300

    Agrego el html del formulario de adopcion de mascota

[33mcommit fa7149b2e073331f2024600411ffe817a40393a8[m
Author: cvillaltacardenas <63929770+cvillaltacardenas@users.noreply.github.com>
Date:   Fri Oct 8 18:39:31 2021 -0300

    Agrego el html de registro de mascota

[33mcommit 8b16a731703eb4ed1b047965aa460614e9f8ba6f[m
Author: cvillaltacardenas <63929770+cvillaltacardenas@users.noreply.github.com>
Date:   Fri Oct 8 18:35:56 2021 -0300

    Agrego el html de la pantalla home

[33mcommit ff4089667f501d08f388448fca0b7b7368d3c38e[m
Author: Roman-Petru <ropetru@hotmail.com>
Date:   Fri Oct 8 01:13:23 2021 -0300

    Agregado contacto cuestionario y ubicacion controller y repositorio

[33mcommit 9ea21d05e7857cc7e3a1d89cd1f058e684d1e2ae[m
Author: Roman-Petru <ropetru@hotmail.com>
Date:   Tue Oct 5 03:47:18 2021 -0300

    Agregado buscar y buscarTodos en repositorios

[33mcommit fd858d5db26892f93af0620a74df28d88d9eb4e0[m
Author: Roman-Petru <ropetru@hotmail.com>
Date:   Thu Sep 30 05:52:40 2021 -0300

    Agregado Entity Manager en repositorio y cambio algunas cardinalidades

[33mcommit a5e6b761caea7b4bb35e13c77098959b4c2ba8ca[m
Author: Roman-Petru <ropetru@hotmail.com>
Date:   Wed Sep 8 19:35:08 2021 -0300

    cambio de relacion

[33mcommit b65050273a9f09812a2578cb98fbf010de1a9160[m
Author: juligomez <julian.jgomez@mercadolibre.com>
Date:   Wed Sep 8 02:05:45 2021 -0300

    Agregado de test para persistencia de datos

[33mcommit 0940aea76c8f5d0e62810713a0f02a33e6dd3ff8[m
Author: Roman-Petru <67461135+Roman-Petru@users.noreply.github.com>
Date:   Tue Sep 7 17:27:32 2021 -0300

    Update README.md

[33mcommit 2a8a80ddc9dd66991c7f473fd18fb0f431abdb60[m
Author: juligomez <julian.jgomez@mercadolibre.com>
Date:   Mon Sep 6 22:09:57 2021 -0300

    Agregado de cuestionario

[33mcommit 4ea71b58843f60e7d10f5d718bb1efa87820733f[m
Author: juligomez <julian.jgomez@mercadolibre.com>
Date:   Mon Sep 6 19:52:27 2021 -0300

    Arreglo de Rescatista

[33mcommit 3a986ff7e2065fad9bb1e4d85fc8b3dc77931884[m
Author: juligomez <julian.jgomez@mercadolibre.com>
Date:   Mon Sep 6 19:06:35 2021 -0300

    Join Table

[33mcommit bcd85aca2140387763e878d8e4a64346fad4c8e5[m
Author: JulianGomez <juulian_gomez@yahoo.com.ar>
Date:   Sun Sep 5 22:56:31 2021 -0300

    Agregado de annotations

[33mcommit fb84f25ee02b17204cdf30c28e82224e454863f4[m
Author: JulianGomez <juulian_gomez@yahoo.com.ar>
Date:   Sun Sep 5 21:50:34 2021 -0300

    Agregado de annotations

[33mcommit 314ccef47316d66a868a01e683d5b433745399b2[m
Author: JulianGomez <juulian_gomez@yahoo.com.ar>
Date:   Fri Sep 3 02:29:21 2021 -0300

    Agregado de annotations2

[33mcommit 4ee1097b7cbdc1db037b83ffdddba772ccd1beae[m
Author: JulianGomez <juulian_gomez@yahoo.com.ar>
Date:   Fri Sep 3 02:28:58 2021 -0300

    Agregado de annotations

[33mcommit 4e043e8721c2dcb968c937a96e2cc74dd4788fde[m
Author: JulianGomez <juulian_gomez@yahoo.com.ar>
Date:   Wed Sep 1 16:11:52 2021 -0300

    Test y persistencia de clase Usuario

[33mcommit a7bf577b6bd88c889ee8f6cd3dc23e10ec414ac9[m
Author: Roman-Petru <ropetru@hotmail.com>
Date:   Wed Sep 1 04:37:43 2021 -0300

    estados de publicaciones e interesados de adopcion

[33mcommit 1f1eaa78905e9e14db4ff60d0a9312bb9f67260f[m
Author: matiferraro-ml <matias.ferraro@mercadolibre.com>
Date:   Tue Aug 31 12:31:01 2021 -0300

    Agrego configuracion y test para persistencia de datos

[33mcommit f1c4c816c653cddfc503d65b8110a4e3a022915a[m
Author: Carmen <carmenvillalta12@hotmail.com>
Date:   Wed Jul 14 18:58:34 2021 -0300

    Agrego assert en el test armadorMensajeDuenioARescatista

[33mcommit 3f5e5219a028a8ba564a10a132ee2ea97c791c6a[m
Author: JulianGomez <juulian_gomez@yahoo.com.ar>
Date:   Wed Jul 14 16:02:18 2021 -0300

    agregado de validaciones (refactor) para recomendacion semanal

[33mcommit def1ca2750754ae62483016160ad656959d26392[m
Author: Emmanuel <eayala@est.frba.utn.edu.ar>
Date:   Wed Jul 14 02:20:45 2021 -0300

    Quito atributos y clases innecesarias

[33mcommit a5b13ecd06b5f1feb6035678c0f8a000faab7868[m
Author: JulianGomez <juulian_gomez@yahoo.com.ar>
Date:   Wed Jul 14 02:07:15 2021 -0300

    refactor

[33mcommit d46ee5b9cc8dc7778e9b9d3829e3f6226e0c81f9[m
Author: Emmanuel <eayala@est.frba.utn.edu.ar>
Date:   Wed Jul 14 00:38:26 2021 -0300

    Algunos tests refactored

[33mcommit 15b0fdd65d0e5ee1503ca516b02403edeba88e5e[m
Author: JulianGomez <juulian_gomez@yahoo.com.ar>
Date:   Tue Jul 13 22:43:26 2021 -0300

    refactor

[33mcommit 21a8d939d611d9e680358501eb2efb1dac024b6f[m
Merge: bc81cdc 4ec017e
Author: JulianGomez <juulian_gomez@yahoo.com.ar>
Date:   Tue Jul 13 09:42:07 2021 -0300

    Merge branch 'master' of https://github.com/dds-utn/2021-mi-no-grupo_04

[33mcommit bc81cdcd99f2f58e962aaacc9ae9efc201adc43d[m
Author: JulianGomez <juulian_gomez@yahoo.com.ar>
Date:   Tue Jul 13 09:41:50 2021 -0300

    Ajuste final para recomendaciones semanales

[33mcommit 4ec017e14529766cb913d547ee6d15a4603afabc[m
Author: Emmanuel <eayala@est.frba.utn.edu.ar>
Date:   Tue Jul 13 01:30:16 2021 -0300

    Agrego metodos notificar faltantes

[33mcommit a69638d2b111f0e9a951e7569e4a18f658be23d5[m
Author: Carmen <carmenvillalta12@hotmail.com>
Date:   Mon Jul 12 23:10:33 2021 -0300

    Cambio de lugar el metodo notificarDuenoALRescatista

[33mcommit 4e2d95a5a64daf68530d222e1e4a829ecdc05435[m
Author: JulianGomez <juulian_gomez@yahoo.com.ar>
Date:   Mon Jul 12 21:20:52 2021 -0300

    ajustes armador de mensaje

[33mcommit 2e982a6f0dc6f64662a291d5e5868ee3da077d60[m
Merge: 2a83bfc bdbe8cc
Author: Emmanuel <eayala@est.frba.utn.edu.ar>
Date:   Mon Jul 12 20:40:13 2021 -0300

    Merge branch 'master' of https://github.com/dds-utn/2021-mi-no-grupo_04

[33mcommit 2a83bfc28124d82351d59559b07059a1d45f54b5[m
Au